{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "noEmitOnError": false,
    "lib": ["dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2019",
    "types": ["node"],
    "resolveJsonModule": true,
    "noUnusedLocals": false
  },
  "include": ["./**/*.ts", "./typings/*.d.ts"]
}
